/* Start Avariable */
:root{
    --maincolor:#10cab7;
    --secondcolor:#2c4755;
}
/* End Avariable */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.parent{
    background-color: #EEE;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
}}
/* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width:100%;
}


.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child {
    width:100%;
}
.header .links .icon span:nth-child(2) {
    width:60%;
    transition:0.3s;
    
}
.header .links .icon span:last-child{
    width:100%;
}

.header .links ul{
    list-style: none;
    padding: 0;
    background-color:#EEE;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links:hover ul{
    display: block;
    z-index: 1;
}

.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(231, 220, 220) transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}
.header .links ul li a{
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
    display: block;

}
.header .links ul li:not(:last-child) a{
    border-bottom: solid 1px rgb(70, 69, 69);
}

.header .links ul li a:hover{
    padding-left: 25px;
}

/* End Header */

/* Start Landing */
.landing{
    background-image: url(../image/denali-unit-13-nps.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro{
    position: absolute;
    left: 50%;
    top:50%;
    transform:translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro h1{
    margin: 0;
    color: var(--maincolor);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */
/* Start Features */
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.feature .container .feet{
    text-align: center;
    padding: 20px;
}
.feature .container i{
    color:var(--maincolor) ;
    font-size: 50px;
}
.feature .container h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .container p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}

/* End Features */
/* Start Servcies */
.servcies{
    padding-top: 60px;
    padding-bottom: 60px;
}
.specialhead{
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    letter-spacing:1px;
    margin-top: 0;
}
 .specialhead +  p {
    text-align: center;
    margin: -100px 0 0;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px){
    .servcies .container .specialhead{
        font-size: 80px;
    }
    .servcies .container .specialhead + p{
        margin-top: -85px;
        font-size: 15px;
    }

}

.servcieschild{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top:120px;
    gap: 50px;
}

.servcies .container .servcieschild .col .row{
    display: flex;
    margin-bottom: 45px;
}
.servcies .container .servcieschild .col .row i{
    color: var(--maincolor);
    flex-basis: 60px;
    font-size: 40px;
}
@media (max-width:767px) {
.servcies .container .servcieschild .col .row {
        flex-direction: column;
        text-align: center;
    }
}
.servcies .container .servcieschild .col .row .text{
    flex : 2;
}
.servcies .container .servcieschild .col .row .text h3{
    margin: 0 0 20px;
}

.servcies .container .servcieschild .col .row .text p{
    line-height: 1.6;
    color: #777;
    font-weight: 300;
}

.servcies .container .servcieschild .col .image{
    text-align: center;
    position: relative;
    margin-top: 50px;
}
.servcies .container .servcieschild .col .image img{
    width: 260px;
    height: 400px;
}

.servcies .container .servcieschild .col .image::before {
    content: '';
    background-color: var(--secondcolor);
    height: calc(100% + 100px);
    width: 100px;
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width:1119px){
    .servcies .container .servcieschild .col .image{
        display: none;
    }
}

/* End Servcies */

/* Start Portfolio */
.Portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.Portfolio .container .portfoliocon{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top:120px;
    grid-gap: 50px;
}
.Portfolio .container .portfoliocon .card{
    background-color: white;

}

.Portfolio .container .portfoliocon .card img{
    width:100%;
}
.Portfolio .container .portfoliocon .card .tex {
    padding: 20px;
}
.Portfolio .container .portfoliocon .card .tex h3{
    margin: 0;
}

.Portfolio .container .portfoliocon .card .tex p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width:767px){
    .Portfolio  .container .specialhead{
        font-size: 80px;
        text-align: center;
    }
    .Portfolio  .container .card .tex {
        text-align: center;
    }
}
@media(max-width:767px){
    .Portfolio .container .specialhead + p{
        margin-top: -85px;
        font-size: 15px;
    }
}


/* End Portfolio */
/* Start About */
.about{
    margin-top: 60px;
    margin-bottom: 60px;
    margin-top: 100px;
}

.about .container .about-content{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
  
}
@media (max-width:991px){
    .about .container .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .container .about-content .image{
    position: absolute;
    height: 300px;
    width: 200px;
    top: -40px;
    position: relative;
}
@media (max-width:991px){
    .about .container .about-content .image::after,
    .about .container .about-content .image::before
    {
       display: none;
    }
}
@media (max-width:991px){
    .about .container .about-content .image {
        margin: 0 auto 60px;
       
    }
}

.about .container .about-content .image  img {

   max-width: 100%;
   height: 100%;
   margin-bottom: 30px; 
}
.about .container .about-content .image::before{
    content: '';
    position: absolute;
    height: calc(100% + 80px);
    width: 80px;
    top: -40px;
    left: -20px;
    background-color:#777;
    z-index: -1;
}
.about .container .about-content .image::after{
    content: '';
    position: absolute;
    height: 250px;
    width:80px;
    border-left: 60px solid var(--maincolor);
    border-bottom: 60px solid var(--maincolor);
    top: -40px;
    z-index: -1;
    right: -110px;
}
.about .container .about-content .text{
    flex-basis: calc( 100% - 500px );
}
.about .container .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}
.about .container .about-content .text hr{
    border-color: var(--maincolor);
    width: 50%;
    display: inline-block;
}
.about .container .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
@media(max-width:767px){
    .about .container .specialhead + p{
        margin-top: -85px;
        font-size: 15px;
    }
}
/* End About */
/* Start Contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
@media (max-width: 767px){
.contact .container .specialhead {
    font-size: 80px;
    text-align: center;
}
}
@media(max-width:767px){
    .contact .container .specialhead + p{
        margin-top: -85px;
        font-size: 15px;
    }
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .con{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondcolor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    font-size: 40px;
    font-weight: 800;
    color: var(--maincolor);
    text-decoration: none;
    display: block;
}
@media (max-width:767px){
    .contact .info .link,
    .contact .info .con{
        font-size: 25px;
    }
}
.contact .info .social{
    font-size: 18px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondcolor);
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondcolor);
    padding: 30px 15px;
    font-size: 18px;
    color: white;
    text-align: center;
}
.footer span{
    font-weight: bold;
    color: var(--maincolor);
}
/* End Footer */